\begin{thebibliography}{10}

\bibitem{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em science}, 286(5439):509--512, 1999.

\bibitem{barabasi2009scale}
Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Scale-free networks: a decade and beyond.
\newblock {\em science}, 325(5939):412--413, 2009.

\bibitem{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of ‘small-world’networks.
\newblock {\em nature}, 393(6684):440--442, 1998.

\bibitem{ideker2002discovering}
Trey Ideker, Owen Ozier, Benno Schwikowski, and Andrew~F Siegel.
\newblock Discovering regulatory and signalling circuits in molecular
  interaction networks.
\newblock {\em Bioinformatics}, 18(suppl\_1):S233--S240, 2002.

\bibitem{ashourvan2017multi}
Arian Ashourvan, Qawi~K Telesford, Timothy Verstynen, Jean~M Vettel, and
  Danielle~S Bassett.
\newblock Multi-scale detection of hierarchical community architecture in
  structural and functional brain networks.
\newblock {\em arXiv preprint arXiv:1704.05826}, 2017.

\bibitem{palla2005uncovering}
Gergely Palla, Imre Der{\'e}nyi, Ill{\'e}s Farkas, and Tam{\'a}s Vicsek.
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock {\em Nature}, 435(7043):814--818, 2005.

\bibitem{zhang2016integrated}
Hui Zhang, Tao Liu, Zhen Zhang, Samuel~H Payne, Bai Zhang, Jason~E McDermott,
  Jian-Ying Zhou, Vladislav~A Petyuk, Li~Chen, Debjit Ray, et~al.
\newblock Integrated proteogenomic characterization of human high-grade serous
  ovarian cancer.
\newblock {\em Cell}, 166(3):755--765, 2016.

\bibitem{barabasi2002linked}
Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Linked: How everything is connected to everything else and what it
  means.
\newblock {\em Plume Editors}, 2002.

\bibitem{girvan2002community}
Michelle Girvan and Mark~EJ Newman.
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the national academy of sciences},
  99(12):7821--7826, 2002.

\bibitem{lancichinetti2009detecting}
Andrea Lancichinetti, Santo Fortunato, and J{\'a}nos Kert{\'e}sz.
\newblock Detecting the overlapping and hierarchical community structure in
  complex networks.
\newblock {\em New Journal of Physics}, 11(3):033015, 2009.

\bibitem{fortunato2007resolution}
Santo Fortunato and Marc Barthelemy.
\newblock Resolution limit in community detection.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(1):36--41,
  2007.

\bibitem{kernighan1970efficient}
Brian~W Kernighan and Shen Lin.
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em Bell system technical journal}, 49(2):291--307, 1970.

\bibitem{wei1991ratio}
Y-C Wei and C-K Cheng.
\newblock Ratio cut partitioning for hierarchical designs.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 10(7):911--921, 1991.

\bibitem{shi2000normalized}
Jianbo Shi and Jitendra Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22(8):888--905, 2000.

\bibitem{ding2001min}
Chris~HQ Ding, Xiaofeng He, Hongyuan Zha, Ming Gu, and Horst~D Simon.
\newblock A min-max cut algorithm for graph partitioning and data clustering.
\newblock In {\em Data Mining, 2001. ICDM 2001, Proceedings IEEE International
  Conference on}, pages 107--114. IEEE, 2001.

\bibitem{barber2007modularity}
Michael~J Barber.
\newblock Modularity and community detection in bipartite networks.
\newblock {\em Physical Review E}, 76(6):066102, 2007.

\bibitem{andersen2006local}
Reid Andersen, Fan Chung, and Kevin Lang.
\newblock Local graph partitioning using pagerank vectors.
\newblock In {\em 2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pages 475--486. IEEE, 2006.

\bibitem{lancichinetti2009community}
Andrea Lancichinetti and Santo Fortunato.
\newblock Community detection algorithms: a comparative analysis.
\newblock {\em Physical review E}, 80(5):056117, 2009.

\bibitem{donath1973lower}
William~E Donath and Alan~J Hoffman.
\newblock Lower bounds for the partitioning of graphs.
\newblock {\em IBM Journal of Research and Development}, 17(5):420--425, 1973.

\bibitem{ng2002spectral}
Andrew~Y Ng, Michael~I Jordan, Yair Weiss, et~al.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock {\em Advances in neural information processing systems}, 2:849--856,
  2002.

\bibitem{ding2004tutorial}
Chris Ding.
\newblock A tutorial on spectral clustering.
\newblock In {\em Talk presented at ICML.}, 2004.

\bibitem{von2007tutorial}
Ulrike Von~Luxburg.
\newblock A tutorial on spectral clustering.
\newblock {\em Statistics and computing}, 17(4):395--416, 2007.

\bibitem{van2001graph}
Stijn~Marinus Van~Dongen.
\newblock {\em Graph clustering by flow simulation}.
\newblock PhD thesis, 2001.

\bibitem{radicchi2004defining}
Filippo Radicchi, Claudio Castellano, Federico Cecconi, Vittorio Loreto, and
  Domenico Parisi.
\newblock Defining and identifying communities in networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(9):2658--2663, 2004.

\bibitem{clauset2004finding}
Aaron Clauset, Mark~EJ Newman, and Cristopher Moore.
\newblock Finding community structure in very large networks.
\newblock {\em Physical review E}, 70(6):066111, 2004.

\bibitem{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{rosvall2007information}
Martin Rosvall and Carl~T Bergstrom.
\newblock An information-theoretic framework for resolving community structure
  in complex networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(18):7327--7331, 2007.

\bibitem{rosvall2008maps}
Martin Rosvall and Carl~T Bergstrom.
\newblock Maps of random walks on complex networks reveal community structure.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(4):1118--1123, 2008.

\bibitem{defferrard2016convolutional}
Micha{\"e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock {\em arXiv preprint arXiv:1606.09375}, 2016.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{adamcsek2006cfinder}
Bal{\'a}zs Adamcsek, Gergely Palla, Ill{\'e}s~J Farkas, Imre Der{\'e}nyi, and
  Tam{\'a}s Vicsek.
\newblock Cfinder: locating cliques and overlapping modules in biological
  networks.
\newblock {\em Bioinformatics}, 22(8):1021--1023, 2006.

\bibitem{shen2009detect}
Huawei Shen, Xueqi Cheng, Kai Cai, and Mao-Bin Hu.
\newblock Detect overlapping and hierarchical community structure in networks.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  388(8):1706--1712, 2009.

\bibitem{pons2011post}
Pascal Pons and Matthieu Latapy.
\newblock Post-processing hierarchical community structures: Quality
  improvements and multi-scale view.
\newblock {\em Theoretical Computer Science}, 412(8):892--900, 2011.

\bibitem{psorakis2011overlapping}
Ioannis Psorakis, Stephen Roberts, Mark Ebden, and Ben Sheldon.
\newblock Overlapping community detection using bayesian non-negative matrix
  factorization.
\newblock {\em Physical Review E}, 83(6):066114, 2011.

\bibitem{mucha2010community}
Peter~J Mucha, Thomas Richardson, Kevin Macon, Mason~A Porter, and Jukka-Pekka
  Onnela.
\newblock Community structure in time-dependent, multiscale, and multiplex
  networks.
\newblock {\em science}, 328(5980):876--878, 2010.

\bibitem{mitra2013integrative}
Koyel Mitra, Anne-Ruxandra Carvunis, Sanath~Kumar Ramesh, and Trey Ideker.
\newblock Integrative approaches for finding modular structure in biological
  networks.
\newblock {\em Nature reviews. Genetics}, 14(10):719, 2013.

\bibitem{Klammer2010}
Martin Klammer, Klaus Godl, Andreas Tebbe, and Christoph Schaab.
\newblock Identifying differentially regulated subnetworks from
  phosphoproteomic data.
\newblock {\em BMC Bioinformatics}, 11(1):351, Jun 2010.

\bibitem{nacu2007gene}
{\c{S}}erban Nacu, Rebecca Critchley-Thorne, Peter Lee, and Susan Holmes.
\newblock Gene expression network analysis and applications to immunology.
\newblock {\em Bioinformatics}, 23(7):850--858, 2007.

\bibitem{vandin2011algorithms}
Fabio Vandin, Eli Upfal, and Benjamin~J Raphael.
\newblock Algorithms for detecting significantly mutated pathways in cancer.
\newblock {\em Journal of Computational Biology}, 18(3):507--522, 2011.

\bibitem{li2017active}
Dong Li, Zhisong Pan, Guyu Hu, Zexuan Zhu, and Shan He.
\newblock Active module identification in intracellular networks using a
  memetic algorithm with a new binary decoding scheme.
\newblock {\em BMC genomics}, 18(2):209, 2017.

\bibitem{chen2017prior}
Weiqi Chen, Jing Liu, and Shan He.
\newblock Prior knowledge guided active modules identification: an integrated
  multi-objective approach.
\newblock {\em BMC systems biology}, 11(2):8, 2017.

\bibitem{he2016cooperative}
Shan He, Guanbo Jia, Zexuan Zhu, Daniel~A Tennant, Qiang Huang, Ke~Tang, Jing
  Liu, Mirco Musolesi, John~K Heath, and Xin Yao.
\newblock Cooperative co-evolutionary module identification with application to
  cancer disease module discovery.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 20(6):874--891,
  2016.

\bibitem{dittrich2008identifying}
Marcus~T Dittrich, Gunnar~W Klau, Andreas Rosenwald, Thomas Dandekar, and
  Tobias M{\"u}ller.
\newblock Identifying functional modules in protein--protein interaction
  networks: an integrated exact approach.
\newblock {\em Bioinformatics}, 24(13):i223--i231, 2008.

\bibitem{tenenbaum2000global}
Joshua~B Tenenbaum, Vin De~Silva, and John~C Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em science}, 290(5500):2319--2323, 2000.

\bibitem{belkin2002laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In {\em Advances in neural information processing systems}, pages
  585--591, 2002.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{tang2015line}
Jian Tang, Meng Qu, Mingzhe Wang, Ming Zhang, Jun Yan, and Qiaozhu Mei.
\newblock Line: Large-scale information network embedding.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web}, pages 1067--1077. International World Wide Web Conferences
  Steering Committee, 2015.

\bibitem{perozzi2014deepwalk}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 701--710. ACM, 2014.

\bibitem{grover2016node2vec}
Aditya Grover and Jure Leskovec.
\newblock node2vec: Scalable feature learning for networks.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 855--864. ACM, 2016.

\bibitem{krioukov2009curvature}
Dmitri Krioukov, Fragkiskos Papadopoulos, Amin Vahdat, and Mari{\'a}n
  Bogu{\~n}{\'a}.
\newblock Curvature and temperature of complex networks.
\newblock {\em Physical Review E}, 80(3):035101, 2009.

\bibitem{krioukov2010hyperbolic}
Dmitri Krioukov, Fragkiskos Papadopoulos, Maksim Kitsak, Amin Vahdat, and
  Mari{\'a}n Bogun{\'a}.
\newblock Hyperbolic geometry of complex networks.
\newblock {\em Physical Review E}, 82(3):036106, 2010.

\bibitem{papadopoulos2010greedy}
Fragkiskos Papadopoulos, Dmitri Krioukov, Mari{\'a}n Bogu{\~n}{\'a}, and Amin
  Vahdat.
\newblock Greedy forwarding in dynamic scale-free networks embedded in
  hyperbolic metric spaces.
\newblock In {\em INFOCOM, 2010 Proceedings IEEE}, pages 1--9. IEEE, 2010.

\bibitem{papadopoulos2011popularity}
Fragkiskos Papadopoulos, Maksim Kitsak, M~Serrano, Mari{\'a}n Bogun{\'a}, and
  Dmitri Krioukov.
\newblock Popularity versus similarity in growing networks.
\newblock {\em arXiv preprint arXiv:1106.0286}, 2011.

\bibitem{alanis2016efficient}
Gregorio Alanis-Lobato, Pablo Mier, and Miguel~A Andrade-Navarro.
\newblock Efficient embedding of complex networks to hyperbolic space via their
  laplacian.
\newblock {\em Scientific Reports}, 6, 2016.

\bibitem{papadopoulos2015network}
Fragkiskos Papadopoulos, Constantinos Psomas, and Dmitri Krioukov.
\newblock Network mapping by replaying hyperbolic growth.
\newblock {\em IEEE/ACM Transactions on Networking (TON)}, 23(1):198--211,
  2015.

\bibitem{papadopoulos2015networkgeo}
Fragkiskos Papadopoulos, Rodrigo Aldecoa, and Dmitri Krioukov.
\newblock Network geometry inference using common neighbors.
\newblock {\em Physical Review E}, 92(2):022807, 2015.

\bibitem{alanis2016manifold}
Gregorio Alanis-Lobato, Pablo Mier, and Miguel~A Andrade-Navarro.
\newblock Manifold learning and maximum likelihood estimation for hyperbolic
  network embedding.
\newblock {\em Applied Network Science}, 1(1):10, 2016.

\bibitem{thomas2016machine}
Josephine~Maria Thomas, Alessandro Muscoloni, Sara Ciucci, Ginestra Bianconi,
  and Carlo~Vittorio Cannistraci.
\newblock Machine learning meets network science: dimensionality reduction for
  fast and efficient embedding of networks in the hyperbolic space.
\newblock {\em arXiv preprint arXiv:1602.06522}, 2016.

\bibitem{gibert2012graph}
Jaume Gibert, Ernest Valveny, and Horst Bunke.
\newblock Graph embedding in vector spaces by node attribute statistics.
\newblock {\em Pattern Recognition}, 45(9):3072--3083, 2012.

\bibitem{li2017attributed}
Jundong Li, Harsh Dani, Xia Hu, Jiliang Tang, Yi~Chang, and Huan Liu.
\newblock Attributed network embedding for learning in a dynamic environment.
\newblock {\em arXiv preprint arXiv:1706.01860}, 2017.

\bibitem{liao2017attributed}
Lizi Liao, Xiangnan He, Hanwang Zhang, and Tat-Seng Chua.
\newblock Attributed social network embedding.
\newblock {\em arXiv preprint arXiv:1705.04969}, 2017.

\bibitem{niepert2016learning}
Mathias Niepert, Mohamed Ahmed, and Konstantin Kutzkov.
\newblock Learning convolutional neural networks for graphs.
\newblock In {\em International Conference on Machine Learning}, pages
  2014--2023, 2016.

\bibitem{ISI:000293452500017}
R.~Lambiotte, R.~Sinatra, J-C Delvenne, T.~S. Evans, M.~Barahona, and
  V.~Latora.
\newblock Flow graphs: Interweaving dynamics and structure.
\newblock {\em PHYSICAL REVIEW E}, 84, 2011.

\bibitem{dittenbach2000growing}
Michael Dittenbach, Dieter Merkl, and Andreas Rauber.
\newblock The growing hierarchical self-organizing map.
\newblock In {\em IJCNN (6)}, pages 15--19, 2000.

\bibitem{yamakawa2006self}
Takeshi Yamakawa, Keiichi Horio, and Masaharu Hoshino.
\newblock Self-organizing map with input data represented as graph.
\newblock In {\em International Conference on Neural Information Processing},
  pages 907--914. Springer, 2006.

\bibitem{palomo2016growing}
Esteban~J Palomo and Ezequiel L{\'o}pez-Rubio.
\newblock The growing hierarchical neural gas self-organizing neural network.
\newblock {\em IEEE transactions on neural networks and learning systems},
  2016.

\bibitem{hardoon2004canonical}
David~R Hardoon, Sandor Szedmak, and John Shawe-Taylor.
\newblock Canonical correlation analysis: An overview with application to
  learning methods.
\newblock {\em Neural computation}, 16(12):2639--2664, 2004.

\bibitem{vogel2012insights}
Christine Vogel and Edward~M Marcotte.
\newblock Insights into the regulation of protein abundance from proteomic and
  transcriptomic analyses.
\newblock {\em Nature reviews. Genetics}, 13(4):227, 2012.

\bibitem{mazumder2010spectral}
Rahul Mazumder, Trevor Hastie, and Robert Tibshirani.
\newblock Spectral regularization algorithms for learning large incomplete
  matrices.
\newblock {\em Journal of machine learning research}, 11(Aug):2287--2322, 2010.

\bibitem{beaulieu2016missing}
Brett~K Beaulieu-Jones, Jason~H Moore, THE POOLED RESOURCE OPEN-ACCESS ALS, and
  CLINICAL~TRIALS CONSORTIUM.
\newblock Missing data imputation in the electronic health record using deeply
  learned autoencoders.
\newblock In {\em Pacific Symposium on Biocomputing. Pacific Symposium on
  Biocomputing}, volume~22, page 207. NIH Public Access, 2016.

\end{thebibliography}
