\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Thesis Statement}{4}
\contentsline {section}{\numberline {2.1}Research questions}{4}
\contentsline {section}{\numberline {2.2}Significance}{4}
\contentsline {chapter}{\numberline {3}Literature Review}{5}
\contentsline {section}{\numberline {3.1}Community Detection}{5}
\contentsline {subsection}{\numberline {3.1.1}Cut-Based and Spectral Approaches}{6}
\contentsline {subsection}{\numberline {3.1.2}Modularity-Based Approaches}{6}
\contentsline {subsection}{\numberline {3.1.3}Neural Network Approaches}{7}
\contentsline {subsection}{\numberline {3.1.4}Hierarchical Community Detection}{7}
\contentsline {subsection}{\numberline {3.1.5}Community Detection Across Multiple Layers}{8}
\contentsline {section}{\numberline {3.2}Active Module Identification}{8}
\contentsline {section}{\numberline {3.3}Network Embedding}{9}
\contentsline {subsection}{\numberline {3.3.1}Embedding to a Hyperbolic Metric Space}{10}
\contentsline {subsection}{\numberline {3.3.2}Embedding with Node Dynamics}{11}
\contentsline {chapter}{\numberline {4}Proposed Work}{12}
\contentsline {section}{\numberline {4.1}Module Identification}{12}
\contentsline {section}{\numberline {4.2}Hyperbolic Network Embedding}{13}
\contentsline {section}{\numberline {4.3}Protein Abundance Prediction}{14}
\contentsline {chapter}{\numberline {5}Preliminary Results}{15}
\contentsline {chapter}{\numberline {6}Work Plan / Timeline}{16}
\contentsline {chapter}{\numberline {7}Implications of Research}{17}
