\relax 
\citation{barabasi1999emergence}
\citation{barabasi2009scale}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis Statement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significance}{3}}
\citation{barabasi2002linked}
\citation{girvan2002community}
\citation{palla2005uncovering}
\citation{lancichinetti2009detecting}
\citation{lancichinetti2009detecting}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{fortunato2007resolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Community Detection}{4}}
\citation{kernighan1970efficient}
\citation{wei1991ratio}
\citation{shi2000normalized}
\citation{ding2001min}
\citation{barber2007modularity}
\citation{andersen2006local}
\citation{lancichinetti2009community}
\citation{donath1973lower}
\citation{shi2000normalized}
\citation{ng2002spectral}
\citation{ding2004tutorial}
\citation{von2007tutorial}
\citation{van2001graph}
\citation{girvan2002community}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cut-Based and Spectral Approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modularity-Based Approaches}{5}}
\citation{radicchi2004defining}
\citation{clauset2004finding}
\citation{blondel2008fast}
\citation{rosvall2007information}
\citation{rosvall2008maps}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{adamcsek2006cfinder}
\citation{palla2005uncovering}
\citation{shen2009detect}
\newlabel{modularity}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Neural Network Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hierarchical Community Detection}{6}}
\citation{lancichinetti2009detecting}
\citation{pons2011post}
\citation{psorakis2011overlapping}
\citation{mucha2010community}
\citation{ashourvan2017multi}
\citation{mitra2013integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Community Detection Across Multiple Layers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Active Module Identification}{7}}
\citation{ideker2002discovering}
\citation{ideker2002discovering}
\citation{Klammer2010}
\citation{nacu2007gene}
\citation{vandin2011algorithms}
\citation{li2017active}
\citation{chen2017prior}
\citation{he2016cooperative}
\citation{dittrich2008identifying}
\newlabel{ideker}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Embedding}{8}}
\citation{tenenbaum2000global}
\citation{belkin2002laplacian}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{tang2015line}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{krioukov2009curvature}
\citation{krioukov2010hyperbolic}
\citation{papadopoulos2010greedy}
\citation{papadopoulos2011popularity}
\citation{alanis2016efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embedding to a Hyperbolic Metric Space}{9}}
\citation{papadopoulos2011popularity}
\citation{papadopoulos2015network}
\citation{papadopoulos2015networkgeo}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{thomas2016machine}
\citation{gibert2012graph}
\citation{li2017attributed}
\citation{liao2017attributed}
\citation{niepert2016learning}
\citation{ISI:000293452500017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Embedding with Node Dynamics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protein Abundance Prediction}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Work / Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module Identification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperbolic Network Embedding}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DREAM Proteogenomics Challenge}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work Plan / Timeline}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vogel2012insights}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implications of Research}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barabasi1999emergence}{1}
\bibcite{barabasi2009scale}{2}
\bibcite{watts1998collective}{3}
\bibcite{barabasi2002linked}{4}
\bibcite{girvan2002community}{5}
\bibcite{palla2005uncovering}{6}
\bibcite{lancichinetti2009detecting}{7}
\bibcite{fortunato2007resolution}{8}
\bibcite{kernighan1970efficient}{9}
\bibcite{wei1991ratio}{10}
\bibcite{shi2000normalized}{11}
\bibcite{ding2001min}{12}
\bibcite{barber2007modularity}{13}
\bibcite{andersen2006local}{14}
\bibcite{lancichinetti2009community}{15}
\bibcite{donath1973lower}{16}
\bibcite{ng2002spectral}{17}
\bibcite{ding2004tutorial}{18}
\bibcite{von2007tutorial}{19}
\bibcite{van2001graph}{20}
\bibcite{radicchi2004defining}{21}
\bibcite{clauset2004finding}{22}
\bibcite{blondel2008fast}{23}
\bibcite{rosvall2007information}{24}
\bibcite{rosvall2008maps}{25}
\bibcite{defferrard2016convolutional}{26}
\bibcite{kipf2016semi}{27}
\bibcite{adamcsek2006cfinder}{28}
\bibcite{shen2009detect}{29}
\bibcite{pons2011post}{30}
\bibcite{psorakis2011overlapping}{31}
\bibcite{mucha2010community}{32}
\bibcite{ashourvan2017multi}{33}
\bibcite{mitra2013integrative}{34}
\bibcite{ideker2002discovering}{35}
\bibcite{Klammer2010}{36}
\bibcite{nacu2007gene}{37}
\bibcite{vandin2011algorithms}{38}
\bibcite{li2017active}{39}
\bibcite{chen2017prior}{40}
\bibcite{he2016cooperative}{41}
\bibcite{dittrich2008identifying}{42}
\bibcite{tenenbaum2000global}{43}
\bibcite{belkin2002laplacian}{44}
\bibcite{mikolov2013distributed}{45}
\bibcite{mikolov2013efficient}{46}
\bibcite{tang2015line}{47}
\bibcite{perozzi2014deepwalk}{48}
\bibcite{grover2016node2vec}{49}
\bibcite{krioukov2009curvature}{50}
\bibcite{krioukov2010hyperbolic}{51}
\bibcite{papadopoulos2010greedy}{52}
\bibcite{papadopoulos2011popularity}{53}
\bibcite{alanis2016efficient}{54}
\bibcite{papadopoulos2015network}{55}
\bibcite{papadopoulos2015networkgeo}{56}
\bibcite{alanis2016manifold}{57}
\bibcite{thomas2016machine}{58}
\bibcite{gibert2012graph}{59}
\bibcite{niepert2016learning}{60}
\bibcite{li2017attributed}{61}
\bibcite{liao2017attributed}{62}
\bibcite{ISI:000293452500017}{63}
\bibcite{vogel2012insights}{64}
\bibstyle{unsrt}
