\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Thesis Statement}{3}
\contentsline {section}{\numberline {2.1}Research questions}{3}
\contentsline {section}{\numberline {2.2}Significance}{3}
\contentsline {chapter}{\numberline {3}Literature Review}{4}
\contentsline {section}{\numberline {3.1}Community Detection}{4}
\contentsline {subsection}{\numberline {3.1.1}Cut-Based and Spectral Approaches}{5}
\contentsline {subsection}{\numberline {3.1.2}Modularity-Based Approaches}{5}
\contentsline {subsection}{\numberline {3.1.3}Neural Network Approaches}{6}
\contentsline {subsection}{\numberline {3.1.4}Hierarchical Community Detection}{6}
\contentsline {subsection}{\numberline {3.1.5}Community Detection Across Multiple Layers}{7}
\contentsline {section}{\numberline {3.2}Active Module Identification}{7}
\contentsline {section}{\numberline {3.3}Network Embedding}{8}
\contentsline {subsection}{\numberline {3.3.1}Embedding to a Hyperbolic Metric Space}{9}
\contentsline {subsection}{\numberline {3.3.2}Embedding with Node Dynamics}{10}
\contentsline {section}{\numberline {3.4}Protein Abundance Prediction}{10}
\contentsline {chapter}{\numberline {4}Proposed Work / Methods}{11}
\contentsline {section}{\numberline {4.1}Module Identification}{11}
\contentsline {section}{\numberline {4.2}Hyperbolic Network Embedding}{11}
\contentsline {section}{\numberline {4.3}DREAM Proteogenomics Challenge}{11}
\contentsline {chapter}{\numberline {5}Preliminary Results}{12}
\contentsline {chapter}{\numberline {6}Work Plan / Timeline}{13}
\contentsline {chapter}{\numberline {7}Implications of Research}{14}
