\relax 
\citation{barabasi1999emergence}
\citation{barabasi2009scale}
\citation{watts1998collective}
\citation{ideker2002discovering}
\citation{ashourvan2017multi}
\citation{palla2005uncovering}
\citation{zhang2016integrated}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis Statement}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significance}{4}}
\citation{barabasi2002linked}
\citation{girvan2002community}
\citation{palla2005uncovering}
\citation{lancichinetti2009detecting}
\citation{lancichinetti2009detecting}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{fortunato2007resolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Community Detection}{5}}
\citation{kernighan1970efficient}
\citation{wei1991ratio}
\citation{shi2000normalized}
\citation{ding2001min}
\citation{barber2007modularity}
\citation{andersen2006local}
\citation{lancichinetti2009community}
\citation{donath1973lower}
\citation{shi2000normalized}
\citation{ng2002spectral}
\citation{ding2004tutorial}
\citation{von2007tutorial}
\citation{van2001graph}
\citation{girvan2002community}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cut-Based and Spectral Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modularity-Based Approaches}{6}}
\citation{radicchi2004defining}
\citation{clauset2004finding}
\citation{blondel2008fast}
\citation{rosvall2007information}
\citation{rosvall2008maps}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{adamcsek2006cfinder}
\citation{palla2005uncovering}
\citation{shen2009detect}
\newlabel{modularity}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Neural Network Approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hierarchical Community Detection}{7}}
\citation{lancichinetti2009detecting}
\citation{pons2011post}
\citation{psorakis2011overlapping}
\citation{mucha2010community}
\citation{ashourvan2017multi}
\citation{mitra2013integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Community Detection Across Multiple Layers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Active Module Identification}{8}}
\citation{ideker2002discovering}
\citation{ideker2002discovering}
\citation{Klammer2010}
\citation{nacu2007gene}
\citation{vandin2011algorithms}
\citation{li2017active}
\citation{chen2017prior}
\citation{he2016cooperative}
\citation{dittrich2008identifying}
\newlabel{ideker}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Embedding}{9}}
\citation{tenenbaum2000global}
\citation{belkin2002laplacian}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{tang2015line}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{krioukov2009curvature}
\citation{krioukov2010hyperbolic}
\citation{papadopoulos2010greedy}
\citation{papadopoulos2011popularity}
\citation{alanis2016efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embedding to a Hyperbolic Metric Space}{10}}
\citation{papadopoulos2011popularity}
\citation{papadopoulos2015network}
\citation{papadopoulos2015networkgeo}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{thomas2016machine}
\citation{gibert2012graph}
\citation{li2017attributed}
\citation{liao2017attributed}
\citation{niepert2016learning}
\citation{ISI:000293452500017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Embedding with Node Dynamics}{11}}
\citation{he2016cooperative}
\citation{ideker2002discovering}
\citation{dittenbach2000growing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module Identification}{12}}
\citation{yamakawa2006self}
\citation{palomo2016growing}
\citation{ISI:000293452500017}
\citation{alanis2016efficient}
\citation{hardoon2004canonical}
\citation{niepert2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperbolic Network Embedding}{13}}
\citation{vogel2012insights}
\citation{zhang2016integrated}
\citation{mazumder2010spectral}
\citation{beaulieu2016missing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protein Abundance Prediction}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work Plan / Timeline}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vogel2012insights}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implications of Research}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barabasi1999emergence}{1}
\bibcite{barabasi2009scale}{2}
\bibcite{watts1998collective}{3}
\bibcite{ideker2002discovering}{4}
\bibcite{ashourvan2017multi}{5}
\bibcite{palla2005uncovering}{6}
\bibcite{zhang2016integrated}{7}
\bibcite{barabasi2002linked}{8}
\bibcite{girvan2002community}{9}
\bibcite{lancichinetti2009detecting}{10}
\bibcite{fortunato2007resolution}{11}
\bibcite{kernighan1970efficient}{12}
\bibcite{wei1991ratio}{13}
\bibcite{shi2000normalized}{14}
\bibcite{ding2001min}{15}
\bibcite{barber2007modularity}{16}
\bibcite{andersen2006local}{17}
\bibcite{lancichinetti2009community}{18}
\bibcite{donath1973lower}{19}
\bibcite{ng2002spectral}{20}
\bibcite{ding2004tutorial}{21}
\bibcite{von2007tutorial}{22}
\bibcite{van2001graph}{23}
\bibcite{radicchi2004defining}{24}
\bibcite{clauset2004finding}{25}
\bibcite{blondel2008fast}{26}
\bibcite{rosvall2007information}{27}
\bibcite{rosvall2008maps}{28}
\bibcite{defferrard2016convolutional}{29}
\bibcite{kipf2016semi}{30}
\bibcite{adamcsek2006cfinder}{31}
\bibcite{shen2009detect}{32}
\bibcite{pons2011post}{33}
\bibcite{psorakis2011overlapping}{34}
\bibcite{mucha2010community}{35}
\bibcite{mitra2013integrative}{36}
\bibcite{Klammer2010}{37}
\bibcite{nacu2007gene}{38}
\bibcite{vandin2011algorithms}{39}
\bibcite{li2017active}{40}
\bibcite{chen2017prior}{41}
\bibcite{he2016cooperative}{42}
\bibcite{dittrich2008identifying}{43}
\bibcite{tenenbaum2000global}{44}
\bibcite{belkin2002laplacian}{45}
\bibcite{mikolov2013distributed}{46}
\bibcite{mikolov2013efficient}{47}
\bibcite{tang2015line}{48}
\bibcite{perozzi2014deepwalk}{49}
\bibcite{grover2016node2vec}{50}
\bibcite{krioukov2009curvature}{51}
\bibcite{krioukov2010hyperbolic}{52}
\bibcite{papadopoulos2010greedy}{53}
\bibcite{papadopoulos2011popularity}{54}
\bibcite{alanis2016efficient}{55}
\bibcite{papadopoulos2015network}{56}
\bibcite{papadopoulos2015networkgeo}{57}
\bibcite{alanis2016manifold}{58}
\bibcite{thomas2016machine}{59}
\bibcite{gibert2012graph}{60}
\bibcite{li2017attributed}{61}
\bibcite{liao2017attributed}{62}
\bibcite{niepert2016learning}{63}
\bibcite{ISI:000293452500017}{64}
\bibcite{dittenbach2000growing}{65}
\bibcite{yamakawa2006self}{66}
\bibcite{palomo2016growing}{67}
\bibcite{hardoon2004canonical}{68}
\bibcite{vogel2012insights}{69}
\bibcite{mazumder2010spectral}{70}
\bibcite{beaulieu2016missing}{71}
\bibstyle{unsrt}
