\relax 
\citation{barabasi2009scale}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis Statement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significance}{3}}
\citation{palla2005uncovering}
\citation{lancichinetti2009detecting}
\citation{lancichinetti2009detecting}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{fortunato2007resolution}
\citation{kernighan1970efficient}
\citation{wei1991ratio}
\citation{shi2000normalized}
\citation{ding2001min}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background / Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Community Detection}{4}}
\citation{barber2007modularity}
\citation{andersen2006local}
\citation{lancichinetti2009community}
\citation{donath1973lower}
\citation{shi2000normalized}
\citation{ng2002spectral}
\citation{ding2004tutorial}
\citation{von2007tutorial}
\citation{van2001graph}
\citation{girvan2002community}
\citation{radicchi2004defining}
\citation{clauset2004finding}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cut-Based and Spectral Approaches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modularity-Based Approaches}{5}}
\newlabel{modularity}{{3.3}{5}}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{lancichinetti2009detecting}
\citation{pons2011post}
\citation{psorakis2011overlapping}
\citation{mitra2013integrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Neural Network Approaches}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hierarchical Community Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Community Detection in Multilayer and Multislice Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Active Module Identification}{6}}
\citation{ideker2002discovering}
\citation{ideker2002discovering}
\citation{Klammer2010}
\citation{nacu2007gene}
\citation{vandin2011algorithms}
\citation{li2017active}
\citation{chen2017prior}
\citation{he2016cooperative}
\citation{dittrich2008identifying}
\citation{tenenbaum2000global}
\citation{belkin2002laplacian}
\newlabel{ideker}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network Embedding}{7}}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{tang2015line}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{krioukov2009curvature}
\citation{krioukov2010hyperbolic}
\citation{papadopoulos2010greedy}
\citation{papadopoulos2011popularity}
\citation{alanis2016efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Embedding to a Hyperbolic Metric Space}{8}}
\citation{papadopoulos2011popularity}
\citation{papadopoulos2015network}
\citation{papadopoulos2015network}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{thomas2016machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Embedding with Node Dynamics}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Work / Methods}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Model?}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work Plan / Timeline}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implications of Research}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{barabasi2009scale}{1}
\bibcite{watts1998collective}{2}
\bibcite{palla2005uncovering}{3}
\bibcite{lancichinetti2009detecting}{4}
\bibcite{girvan2002community}{5}
\bibcite{fortunato2007resolution}{6}
\bibcite{kernighan1970efficient}{7}
\bibcite{wei1991ratio}{8}
\bibcite{shi2000normalized}{9}
\bibcite{ding2001min}{10}
\bibcite{barber2007modularity}{11}
\bibcite{andersen2006local}{12}
\bibcite{lancichinetti2009community}{13}
\bibcite{donath1973lower}{14}
\bibcite{ng2002spectral}{15}
\bibcite{ding2004tutorial}{16}
\bibcite{von2007tutorial}{17}
\bibcite{van2001graph}{18}
\bibcite{radicchi2004defining}{19}
\bibcite{clauset2004finding}{20}
\bibcite{blondel2008fast}{21}
\bibcite{defferrard2016convolutional}{22}
\bibcite{kipf2016semi}{23}
\bibcite{pons2011post}{24}
\bibcite{psorakis2011overlapping}{25}
\bibcite{mitra2013integrative}{26}
\bibcite{ideker2002discovering}{27}
\bibcite{Klammer2010}{28}
\bibcite{nacu2007gene}{29}
\bibcite{vandin2011algorithms}{30}
\bibcite{li2017active}{31}
\bibcite{chen2017prior}{32}
\bibcite{he2016cooperative}{33}
\bibcite{dittrich2008identifying}{34}
\bibcite{tenenbaum2000global}{35}
\bibcite{belkin2002laplacian}{36}
\bibcite{mikolov2013distributed}{37}
\bibcite{mikolov2013efficient}{38}
\bibcite{tang2015line}{39}
\bibcite{perozzi2014deepwalk}{40}
\bibcite{grover2016node2vec}{41}
\bibcite{krioukov2009curvature}{42}
\bibcite{krioukov2010hyperbolic}{43}
\bibcite{papadopoulos2010greedy}{44}
\bibcite{papadopoulos2011popularity}{45}
\bibcite{alanis2016efficient}{46}
\bibcite{papadopoulos2015network}{47}
\bibcite{alanis2016manifold}{48}
\bibcite{thomas2016machine}{49}
\bibstyle{named}
