\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Thesis Statement}{3}
\contentsline {section}{\numberline {2.1}Research questions}{3}
\contentsline {section}{\numberline {2.2}Significance}{3}
\contentsline {chapter}{\numberline {3}Background / Literature Review}{4}
\contentsline {section}{\numberline {3.1}Community Detection}{4}
\contentsline {subsection}{\numberline {3.1.1}Cut-Based and Spectral Approaches}{5}
\contentsline {subsection}{\numberline {3.1.2}Modularity-Based Approaches}{5}
\contentsline {subsection}{\numberline {3.1.3}Neural Network Approaches}{6}
\contentsline {section}{\numberline {3.2}Hierarchical Community Detection}{6}
\contentsline {subsection}{\numberline {3.2.1}Community Detection in Multilayer and Multislice Networks}{6}
\contentsline {section}{\numberline {3.3}Active Module Identification}{6}
\contentsline {section}{\numberline {3.4}Network Embedding}{7}
\contentsline {subsection}{\numberline {3.4.1}Embedding to a Hyperbolic Metric Space}{8}
\contentsline {subsection}{\numberline {3.4.2}Embedding with Node Dynamics}{9}
\contentsline {chapter}{\numberline {4}Proposed Work / Methods}{10}
\contentsline {section}{\numberline {4.1}Mathematical Model?}{10}
\contentsline {chapter}{\numberline {5}Preliminary Results}{11}
\contentsline {chapter}{\numberline {6}Work Plan / Timeline}{12}
\contentsline {chapter}{\numberline {7}Implications of Research}{13}
