\relax 
\bibstyle{biblatex}
\bibdata{thesis_proposal-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\citation{barabasi1999emergence}
\citation{barabasi2009scale}
\citation{watts1998collective}
\citation{ideker2002discovering}
\citation{ashourvan2017multi}
\citation{palla2005uncovering}
\citation{zhang2016integrated}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\citation{barabasi2002linked}
\citation{girvan2002community}
\citation{palla2005uncovering}
\citation{lancichinetti2009detecting}
\citation{lancichinetti2009detecting}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{fortunato2007resolution}
\citation{girvan2002community}
\citation{girvan2002community}
\citation{kernighan1970efficient}
\citation{wei1991ratio}
\citation{shi2000normalized}
\citation{ding2001min}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Community Detection}{3}{section.6}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Communities in a network}}{4}{figure.caption.7}}
\citation{barber2007modularity}
\citation{andersen2006local}
\citation{lancichinetti2009community}
\citation{donath1973lower}
\citation{shi2000normalized}
\citation{ng2002spectral}
\citation{ding2004tutorial}
\citation{von2007tutorial}
\citation{girvan2002community}
\citation{radicchi2004defining}
\citation{clauset2004finding}
\citation{blondel2008fast}
\citation{van2001graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cut-Based and Spectral Approaches}{5}{subsection.8}}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modularity-Based Approaches}{5}{subsection.9}}
\abx@aux@page{31}{5}
\newlabel{{modularity}}{{2.1}{5}{Modularity-Based Approaches}{equation.10}{}}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\citation{rosvall2007information}
\citation{de2015identifying}
\citation{rosvall2008maps}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{adamcsek2006cfinder}
\citation{palla2005uncovering}
\citation{shen2009detect}
\citation{lancichinetti2009detecting}
\citation{pons2011post}
\citation{psorakis2011overlapping}
\citation{kivela2014multilayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Flow-Based Approaches}{6}{subsection.11}}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deep Learning}{6}{subsection.12}}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Hierarchical Community Detection}{6}{subsection.13}}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\citation{mucha2010community}
\citation{ashourvan2017multi}
\citation{de2015identifying}
\citation{rosvall2008maps}
\citation{de2013mathematical}
\citation{de2013mathematical}
\citation{mitra2013integrative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic representation of a multilayer complex network. Here, $C^{(n)}$ is the $n$th layer of the network. The right hand figure shows how the layers connect to each other, forming a network of networks. This network would be represented as a four-dimensional tensor with each entry $a^{\alpha \beta }_{ij}$ corresponding to the strength of link form node $i$ in layer $\alpha $ to node $j$ in layer $\beta $. Figure taken from \cite {de2013mathematical}.\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Multilayer Community Detection}{7}{subsection.14}}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Module Identification}{7}{section.16}}
\citation{ideker2002discovering}
\citation{ideker2002discovering}
\citation{Klammer2010}
\citation{nacu2007gene}
\citation{vandin2011algorithms}
\citation{li2017active}
\citation{chen2017prior}
\citation{he2016cooperative}
\citation{dittrich2008identifying}
\citation{ideker2002discovering}
\citation{ideker2002discovering}
\citation{ideker2002discovering}
\citation{ideker2002discovering}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\newlabel{{ideker}}{{2.3}{8}{Active Module Identification}{equation.18}{}}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Embedding}{8}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Identified active modules in GAL80 knowckout experiment}}{9}{figure.caption.19}}
\citation{tenenbaum2000global}
\citation{belkin2002laplacian}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{perozzi2014deepwalk}
\citation{tang2015line}
\citation{grover2016node2vec}
\citation{krioukov2009curvature}
\citation{krioukov2010hyperbolic}
\citation{papadopoulos2010greedy}
\citation{papadopoulos2011popularity}
\citation{alanis2016efficient}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embedding to a Hyperbolic Metric Space}{10}{subsection.21}}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\citation{papadopoulos2011popularity}
\citation{papadopoulos2015network}
\citation{papadopoulos2015networkgeo}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{thomas2016machine}
\citation{alanis2016efficient}
\citation{alanis2016efficient}
\citation{gibert2012graph}
\citation{li2017attributed}
\citation{liao2017attributed}
\citation{niepert2016learning}
\citation{ISI:000293452500017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A hyperbolic network embedding algorithm in action}}{11}{figure.caption.24}}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Embedding with Node Attributes and Dynamics}{11}{subsection.25}}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\citation{ISI:000293452500017}
\citation{alanis2016efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{13}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Model Construction}{13}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Embedding to Hyperbolic Metric Space}{13}{section.32}}
\citation{hardoon2004canonical}
\citation{niepert2016learning}
\citation{he2016cooperative}
\citation{ideker2002discovering}
\citation{dittenbach2000growing}
\citation{yamakawa2006self}
\citation{palomo2016growing}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module Identification and Knowledge Extraction}{14}{section.33}}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\citation{mucha2010community}
\citation{ashourvan2017multi}
\citation{vogel2012insights}
\citation{zhang2016integrated}
\citation{mazumder2010spectral}
\citation{beaulieu2016missing}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protein Abundance and Phosphorylation Level Prediction}{15}{section.34}}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NCI-CPTAC DREAM Proteogenomics Challenge Sub-challenges}}{16}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{17}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Timeline of proposed PhD. Gantt chart can be found in the appendix.\relax }}{17}{table.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timeline}{{4.1}{17}{Timeline of proposed PhD. Gantt chart can be found in the appendix.\relax }{table.caption.37}{}}
\citation{krioukov2010hyperbolic}
\citation{alanis2016efficient}
\citation{vogel2012insights}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implications of Research}{19}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.39}}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{22}
\abx@aux@page{144}{22}
\abx@aux@page{145}{22}
\abx@aux@page{146}{22}
\abx@aux@page{147}{22}
\abx@aux@page{148}{22}
\abx@aux@page{149}{22}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\abx@aux@page{154}{23}
\abx@aux@page{155}{23}
\abx@aux@page{156}{23}
\abx@aux@page{157}{23}
\abx@aux@page{158}{23}
\abx@aux@page{159}{23}
\abx@aux@page{160}{23}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{24}
\abx@aux@page{171}{24}
\abx@aux@page{172}{24}
\abx@aux@page{173}{24}
\abx@aux@page{174}{24}
\abx@aux@page{175}{24}
\abx@aux@page{176}{24}
\abx@aux@page{177}{24}
\abx@aux@page{178}{24}
\abx@aux@page{179}{24}
\abx@aux@page{180}{24}
\abx@aux@page{181}{24}
\abx@aux@page{182}{24}
\abx@aux@page{183}{24}
\abx@aux@page{184}{24}
