\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Community Detection}{3}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Cut-Based and Spectral Approaches}{5}{subsection.8}
\contentsline {subsection}{\numberline {2.1.2}Modularity-Based Approaches}{5}{subsection.9}
\contentsline {subsection}{\numberline {2.1.3}Flow-Based Approaches}{6}{subsection.11}
\contentsline {subsection}{\numberline {2.1.4}Deep Learning}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.1.5}Hierarchical Community Detection}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.1.6}Multilayer Community Detection}{7}{subsection.14}
\contentsline {section}{\numberline {2.2}Active Module Identification}{7}{section.16}
\contentsline {section}{\numberline {2.3}Network Embedding}{8}{section.20}
\contentsline {subsection}{\numberline {2.3.1}Embedding to a Hyperbolic Metric Space}{10}{subsection.21}
\contentsline {subsection}{\numberline {2.3.2}Embedding with Node Attributes and Dynamics}{11}{subsection.25}
\contentsline {chapter}{\numberline {3}Proposed Work}{13}{chapter.26}
\contentsline {section}{\numberline {3.1}Research Questions}{13}{section.27}
\contentsline {section}{\numberline {3.2}Network Model Construction}{13}{section.31}
\contentsline {section}{\numberline {3.3}Network Embedding to Hyperbolic Metric Space}{13}{section.32}
\contentsline {section}{\numberline {3.4}Module Identification and Knowledge Extraction}{14}{section.33}
\contentsline {section}{\numberline {3.5}Protein Abundance and Phosphorylation Level Prediction}{15}{section.34}
\contentsline {chapter}{\numberline {4}Work Plan}{17}{chapter.36}
\contentsline {chapter}{\numberline {5}Implications of Research}{19}{chapter.38}
\contentsline {chapter}{Bibliography}{21}{chapter*.39}
