This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15425 items from 5000.
Database file #1: thesis_proposal-blx.bib
Database file #2: references.bib
Repeated entry---line 387 of file references.bib
 : @inproceedings{niepert2016learning
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3135 of file references.bib
 : @article{barabasi1999emergence
 :                               ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA" for entry vandin2011algorithms
while executing---line 2659 of file biblatex.bst
You've used 75 entries,
            6047 wiz_defined-function locations,
            1543 strings with 22152 characters,
and the built_in function-call counts, 281913 in all, are:
= -- 11861
> -- 9686
< -- 2916
+ -- 3562
- -- 3546
* -- 23596
:= -- 16517
add.period$ -- 0
call.type$ -- 75
change.case$ -- 1814
chr.to.int$ -- 35
cite$ -- 148
duplicate$ -- 31635
empty$ -- 28427
format.name$ -- 6376
if$ -- 64063
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 0
newline$ -- 2551
num.names$ -- 4206
pop$ -- 24339
preamble$ -- 1
purify$ -- 2129
quote$ -- 0
skip$ -- 16403
stack$ -- 0
substring$ -- 7748
swap$ -- 11113
text.length$ -- 2152
text.prefix$ -- 75
top$ -- 1
type$ -- 2837
warning$ -- 0
while$ -- 1406
width$ -- 0
write$ -- 2475
(There were 3 error messages)
